APP_TOKEN=[telegram-bot-token]

# CRITICAL = 50
# FATAL = CRITICAL
# ERROR = 40
# WARNING = 30
# WARN = WARNING
# INFO = 20
# DEBUG = 10
# NOTSET = 0
APP_TRACE_LEVEL = 10
STOP_WORDS = ["@", "t.me/", "фриланс", "тестирование сетей"]
IS_ANTISPAM_ACTIVE = True